# InternetFailover

./: InternetFailover.sln  README.md  appsettings.json.example
InternetFailover/: InternetFailover.csproj  Program.cs
InternetFailover.Core/: InternetFailover.Core.csproj  InternetFailover.cs
InternetFailover.Wpf/: App.xaml  App.xaml.cs  DelegateCommand.cs  InternetFailover.Wpf.csproj  MainWindow.xaml  MainWindow.xaml.cs  RadioMenuItem.cs
