<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net6.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Hardcodet.NotifyIcon.Wpf" Version="1.1.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\InternetFailover.Core\InternetFailover.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="green.ico" />
      <Resource Include="green.ico" />
      <None Remove="yellow.ico" />
      <Resource Include="yellow.ico" />
    </ItemGroup>

</Project>
